# MediaBoom

./: .editorconfig  .gitignore  CHANGES  CHANGES.TITLE  Directory.Build.props  Dockerfile  Makefile  MediaBoom.sln  MediaBoom.slnx  PKGBUILD-REL  PKGBUILD-VCS  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
DocGen/: docfx.json  index.md
private/MediaBoom.Cli/: MediaBoom.Cli.csproj  MediaBoomCli.cs
private/MediaBoom.Cli/CliBase/: Common.cs  Player.cs  PlayerControls.cs  Radio.cs  RadioControls.cs
private/MediaBoom.Cli/CliBase/Arguments/: PathArgument.cs  RadioArgument.cs
private/MediaBoom.Cli/Languages/: LanguageTools.cs
private/MediaBoom.Cli/Properties/: launchSettings.json
private/MediaBoom.Cli/Resources/Languages/: arb-T.json  brz.json  chi-T.json  cnt-T.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
private/MediaBoom.Cli/Tools/: CachedSongInfo.cs  MusicMetadata.cs
public/MediaBoom.Basolia/: BasoliaMedia.cs  InitBasolia.cs  MediaBoom.Basolia.csproj
public/MediaBoom.Basolia/Albums/: MusicFileLabeler.cs
public/MediaBoom.Basolia/Exceptions/: BasoliaException.cs  BasoliaMiscException.cs
public/MediaBoom.Basolia/File/: FileTools.cs  FileType.cs
public/MediaBoom.Basolia/Helpers/: ArrayVariantLength.cs  MpvCommandHandler.cs  MpvPropertyHandler.cs  NativeArrayBuilder.cs
public/MediaBoom.Basolia/Languages/: LanguageTools.cs
public/MediaBoom.Basolia/Lyrics/: Lyric.cs  LyricLine.cs  LyricLineWord.cs  LyricReader.cs
public/MediaBoom.Basolia/Media/: BasoliaMedia.File.cs  BasoliaMedia.Format.cs  BasoliaMedia.Playback.Internals.cs  BasoliaMedia.Playback.cs  BasoliaMedia.cs
public/MediaBoom.Basolia/Media/Albums/: MusicFileLabeler.cs
public/MediaBoom.Basolia/Media/File/: FileType.cs
public/MediaBoom.Basolia/Media/Helpers/: ArrayVariantLength.cs  MpvCommandHandler.cs  MpvPropertyHandler.cs  NativeArrayBuilder.cs
public/MediaBoom.Basolia/Media/Lyrics/: Lyric.cs  LyricLine.cs  LyricLineWord.cs  LyricReader.cs
public/MediaBoom.Basolia/Media/Playback/: PlaybackState.cs
public/MediaBoom.Basolia/Media/Radio/: IRadioServer.cs  IcecastServer.cs  RadioServerType.cs  RadioTools.cs  ShoutcastServer.cs  ShoutcastVersion.cs  StreamInfo.cs
public/MediaBoom.Basolia/Playback/: AudioInfoTools.cs  PlaybackPositioningTools.cs  PlaybackState.cs  PlaybackTools.cs
public/MediaBoom.Basolia/Playback/Playlists/: Playlist.cs  PlaylistConstants.cs  PlaylistParser.cs
public/MediaBoom.Basolia/Properties/: AssemblyInfo.cs
public/MediaBoom.Basolia/Radio/: IRadioServer.cs  IcecastServer.cs  RadioServerType.cs  RadioTools.cs  ShoutcastServer.cs  ShoutcastVersion.cs  StreamInfo.cs
public/MediaBoom.Basolia/Resources/Languages/: arb-T.json  brz.json  chi-T.json  cnt-T.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/MediaBoom.Native/: MediaBoom.Native.csproj  NativeInitializer.cs
public/MediaBoom.Native/Exceptions/: BasoliaNativeLibraryException.cs
public/MediaBoom.Native/Interop/Analysis/: NativeLogging.cs  NativeNodeFormats.cs  NativeParameters.cs
public/MediaBoom.Native/Interop/Enumerations/: MpvEofReason.cs  MpvError.cs  MpvEventId.cs  MpvLogLevel.cs  MpvRenderFrameInfoFlag.cs  MpvRenderParamType.cs  MpvRenderUpdateFlag.cs  MpvValueFormat.cs
public/MediaBoom.Native/Interop/Event/: NativeEvent.cs  NativeHook.cs
public/MediaBoom.Native/Interop/Init/: NativeError.cs  NativeInit.cs  NativeStreamProtocol.cs
public/MediaBoom.Native/Interop/Rendering/: NativeRender.cs  NativeRenderOpenGL.cs
public/MediaBoom.Native/Languages/: LanguageTools.cs
public/MediaBoom.Native/Properties/: AssemblyInfo.cs
public/MediaBoom.Native/Resources/Languages/: arb-T.json  brz.json  chi-T.json  cnt-T.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
(+334 files in other folders)
