<Solution>
  <Folder Name="/Assets/">
    <File Path="CHANGES" />
    <File Path="CHANGES.TITLE" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Private/">
    <Project Path="private/BuildTargets/BuildTargets.csproj" />
  </Folder>
  <Folder Name="/Private/Demos/">
    <Project Path="private/MediaBoom.Cli/MediaBoom.Cli.csproj" />
  </Folder>
  <Folder Name="/Public/">
    <Project Path="public/MediaBoom.Basolia/MediaBoom.Basolia.csproj" />
    <Project Path="public/MediaBoom.Native/MediaBoom.Native.csproj" />
  </Folder>
</Solution>
