<Solution>
  <Folder Name="/Assets/">
    <File Path="CHANGES" />
    <File Path="CHANGES.TITLE" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Private/">
    <Project Path="private/Dtp/Dtp.csproj" />
  </Folder>
  <Folder Name="/Private/Demos/">
    <Project Path="private/MediaBoom.Cli/MediaBoom.Cli.csproj" />
    <Project Path="private/MediaBoom.QuickPlay/MediaBoom.QuickPlay.csproj" />
    <Project Path="private/MediaBoom.QuickRadio/MediaBoom.QuickRadio.csproj" />
  </Folder>
  <Folder Name="/Public/">
    <Project Path="public/MediaBoom.Basolia/MediaBoom.Basolia.csproj" />
    <Project Path="public/MediaBoom.Native/MediaBoom.Native.csproj" />
  </Folder>
</Solution>
