<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>MediaBoom.Basolia</PackageId>
    <Title>MediaBoom.Basolia</Title>
    <PackageDescription>MediaBoom! Managed playback library</PackageDescription>
    <PackageTags>mediaboom;basolia;native;runtime;csharp;library;music;player;mpeg;mp3;mp2;mpg;libmpv</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/MediaBoom</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>OfficialAppIcon-MediaBoom-512.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/MediaBoom.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\MediaBoom.Native\MediaBoom.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/OfficialAppIcon-MediaBoom-512.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Textify.Offline" Version="2.13.5" />
  </ItemGroup>

</Project>
